{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build (release)",
            "type": "shell",
            "command": "msbuild",
            "args": [
                "/property:Configuration=Release",
                "/t:build",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build (debug)",
            "type": "shell",
            "command": "msbuild",
            "args": [
                "/property:Configuration=Debug",
                "/t:build",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}